<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdc9c9"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ic_cat"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:src="@drawable/bookcart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textSize="10pt"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ic_cat"
        android:id="@+id/textView"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView3"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dip"
        android:layout_above="@+id/fab"
        android:layout_alignTop="@id/fab"
        android:layout_marginBottom="64dip" />
</RelativeLayout>
